spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/dbfintech
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=fintech
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version